# Week5Academy.Test

./: Week5Academy.Esercitazione.RistoranteMVC.sln
Week5Academy.Esercitazione.Core/BusinessLayer/: MainBL.cs
Week5Academy.Esercitazione.Core/Interfaces/: IAccountRepository.cs  IBusinessLayer.cs  IDishRepository.cs  IRepository.cs
Week5Academy.Esercitazione.Core/Models/: Account.cs  Dish.cs  DishResult.cs
Week5Academy.Esercitazione.EF/: DishContext.cs  Week5Academy.Esercitazione.EF.csproj
Week5Academy.Esercitazione.EF/Migrations/: 20210827121517_InitialMigration.Designer.cs  20210827121517_InitialMigration.cs  DishContextModelSnapshot.cs
Week5Academy.Esercitazione.EF/Repositories/: EFAccountRepository.cs  EFDishRepository.cs
Week5Academy.Esercitazione.MVC/: Program.cs  Startup.cs  Week5Academy.Esercitazione.MVC.csproj
Week5Academy.Esercitazione.MVC/Controllers/: AccountController.cs  DishController.cs  HomeController.cs
Week5Academy.Esercitazione.MVC/Models/: AccountViewModel.cs  DishViewModel.cs  ErrorViewModel.cs
Week5Academy.Esercitazione.MVC/Properties/: launchSettings.json
Week5Academy.Esercitazione.MVC/Views/: _ViewImports.cshtml
Week5Academy.Esercitazione.MVC/Views/Account/: Forbidden.cshtml  Login.cshtml
Week5Academy.Esercitazione.MVC/Views/Dish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week5Academy.Esercitazione.MVC/Views/Home/: Contact.cshtml  Index.cshtml
Week5Academy.Esercitazione.MVC/Views/Shared/: _Layout.cshtml
Week5Academy.Esercitazione.Mock/: Week5Academy.Esercitazione.Mock.csproj
(+2 files in other folders)
